html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --nav-height: 4rem;
    --gutter: 20px;
}

/* HomePage Carousel */
.index-heading{
    text-align: center;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 2em;
    width: 36em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .card .card-header{
    display: flex;
    justify-content: space-between;
  }
  .card-header p{
      margin:0;
  }

  .card .card-body{

  }

  .card-body .rating{
      display: flex;
      justify-content: space-between;

  }

  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh !important;
    height: 5vh;
    border-radius: 50%;
    transform: translateY(200%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }





#content1 {
    padding-top:70px;
    padding-bottom:70px;
    background-color:#6495ED
}

/* Custom Slider */

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);
  
    overflow-x: auto;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}
  
.hs:before, .hs:after {
    content: '';
    width: 10px;
}  

html, body {
    height: 100%;
}
  
ul {
    list-style: none;
    padding: 0;
}
  
h1, h2, h3 {
    margin: 0;
}
  
  
.hs > li, .item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
}

/* SEARCHBAR STYLES  */

#navbar{
    max-height: var(--nav-height);
}

#search-results{
    position: absolute;
    top: var(--nav-height);
    right: 0rem;
    width: 18rem;
    z-index:15100;
    max-height: 38rem;
    overflow:scroll;
}

#page-overview{
    padding: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin:0;
}

#page-and-views{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

#views{
    display: flex;
    justify-content: center;
}
#views svg{

}
#page-and-views h1{
    margin-right: 2rem;
}
#added_by{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}

#page_overview a{
    grid-row: 2/3;
    grid-column: 1/2;
}

#bookmark{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}

#page-url{
    margin-top: 1rem;
}

#review-div{
   
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
}

.review-list{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:stretch;

}

#Review_form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:1rem;
    padding-left: 2rem;
    width: 40rem;
}

#Review_form h2{
    margin-bottom: 1rem;
}

#Review_form input{
    width: 100%;
    margin-bottom: 1rem;
}

#Review_form input[type="submit"]{
    width: auto;
}

#like-button{
    padding-left: 5rem;
    padding-bottom: 2rem;
}